body {
    color: white;
    background-size: 100%;
    height: 99vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
}


.hero {
    background: rgb(0,84,200);
    background: linear-gradient(176deg, rgba(0,84,200,1) 0%, rgba(0,0,50,1) 100%);
    border: 8px ridge #CCC;
    border-radius: 12px;
    display: grid;
    width: 75%;
    height: 99%;
}

.tifa {
    height: 40rem;
    width: auto;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.right-side {
    display: flex;
    flex-direction: column;
    margin: 0;
    border: 0;
    padding: 0;
    width: 75%;
    height: 100vh;
}

.sidebar {
    background: rgb(0,84,200);
    background: linear-gradient(176deg, rgba(0,84,200,1) 0%, rgba(0,0,50,1) 100%);
    border: 8px ridge #CCC;
    border-radius: 12px;
    margin: 0;
    width: 25%;
    height: 75%;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    /* cursor: url("./images/big-pointer.cur"), auto; */
}

.date {
    background: rgb(0,84,200);
    background: linear-gradient(176deg, rgba(0,84,200,1) 0%, rgba(0,0,50,1) 100%);
    border: 8px ridge #CCC;
    border-radius: 12px;
    margin: 0;
    width: 25%;
    height: 18%;
}

.location {
    background: rgb(0,84,200);
    background: linear-gradient(176deg, rgba(0,84,200,1) 0%, rgba(0,0,50,1) 100%);
    border: 8px ridge #CCC;
    border-radius: 12px;
    margin: 0;
    width: 25%;
    height: 18%;
}
